PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= kjshdfyuehhgjaeo8rhdjnoge87ryuhkjsdt7ehunjuieu


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=jitendrathaware04@gmail.com

SMPT_PASSWORD=jitu@0412

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465